{
  "name": "buble-jest-flow",
  "version": "1.0.2",
  "main": "index.js",
  "description": "Custom jest transformer to remove flow type annotations using buble",
  "author": "Abhisek Pattnaik <abhisekp@lecturenotes.in> (https://about.me/abhisekp)",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/abhisekp/buble-jest-flow/issues"
  },
  "homepage": "https://github.com/abhisekp/buble-jest-flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisekp/buble-jest-flow.git"
  },
  "keywords": [
    "jest",
    "flow",
    "transform",
    "transformer",
    "flowtype",
    "types",
    "buble",
    "test"
  ],
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "notify": true,
    "transform": {
      "^.+\\.jsx?$": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "buble-jest": "^1.0.1"
  },
  "dependencies": {
    "buble": "*",
    "buble-jest": "^1.0.1",
    "flow-remove-types": "^1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.2.0"
  }
}
